{
  "name": "@arcsine/ecma-ast-transform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/esprima": "^2.1.22-alpha",
    "@types/estree": "^0.0.30",
    "@types/lodash": "^4.0.21-alpha",
    "esprima": "^2.7.2",
    "google-closure-compiler-js": "^20160828.0.1",
    "lodash": "^4.13.1",
    "typescript": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
